{
    "name": "medzuch/dhl-express-php",
    "description": "DHL Express API connector library",
    "type": "library",
    "license": "MIT",
    "keywords": ["dhl", "dhl-express", "mydhl", "mydhl-api", "shipping", "logistics", "api"],
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.1",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.95",
        "php-http/mock-client": "^1.6",
        "nyholm/psr7": "^1.8",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Medzuch\\DhlExpress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Medzuch\\DhlExpress\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testsuite Unit --no-coverage",
        "test-integration": "phpunit --testsuite Integration --no-coverage",
        "analyse": "phpstan analyse --configuration phpstan.neon",
        "analyse-tests": "phpstan analyse --configuration phpstan-tests.neon",
        "analyse-all": [
            "@analyse",
            "@analyse-tests"
        ],
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "check": [
            "@test",
            "@analyse-all",
            "@cs-check"
        ]
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit unit suite (integration excluded)",
        "test-integration": "Run PHPUnit integration suite (requires DHL_API_KEY)",
        "analyse": "Run PHPStan on src/ (level 8)",
        "analyse-tests": "Run PHPStan on tests/ (level 6)",
        "analyse-all": "Run PHPStan on src/ and tests/",
        "cs-fix": "Fix code style issues",
        "cs-check": "Check code style without making changes",
        "check": "Run tests, full static analysis, and code style check"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
